# Define the root logger with appender file
log=D://logs
log4j.rootLogger=DEBUG,FILE_APP

#### Appender that rolls daily to prevent massive log files
log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=${log}/spring-web.log
log4j.appender.FILE_APP.DatePattern=.yyyy-MM-dd

# Set Layout
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%-5p [%x] %d{ISO8601} %F:%L %M - %m%n


# Turning OFF the default logging of framework
log4j.logger.org.apache.http=OFF

# Default level of logging
log4j.appender.FILE_APP.Threshold=DEBUG
