<div class="row" ng-controller="pizzaHutController" ng-init="loadMenu()">
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>
		<h2>Pizza Hut Menu</h2>
	</div>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>Item Name</th>
					<th>Size</th>
					<th>Topings</th>
					<th>Is Veg</th>
					<th>Is Thin Crest</th>
					<th>Cost</th>
				</tr>
			</thead>
			<tbody ng-repeat="menuItem in menuList">
				<tr>
					<td>{{menuItem.itemName}}</td>
					<td>{{menuItem.size}}</td>
					<td>{{menuItem.topings}}</td>
					<td>{{menuItem.isVeg}}</td>
					<td>{{menuItem.isThinCrest}}</td>
					<td>{{menuItem.cost}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>