<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Project Details</a>
            </div>
        <ul class="nav navbar-nav">
            <li ng-class="{ active: isActive('home.projects.details.media') }"><a ui-sref = "home.projects.details.media">Media</a></li>
            <li ng-class="{ active: isActive('home.projects.details.observation') }"><a ui-sref = "home.projects.details.observation">Observations</a></li>
            <li ng-class="{ active: isActive('home.projects.details.empathy') }"><a ui-sref = "home.projects.details.empathy">Empathy</a></li>
            <li ng-class="{ active: isActive('home.projects.details.ideas') }"><a ui-sref = "home.projects.details.ideas">Ideas</a></li>
            <li ng-class="{ active: isActive('home.projects.details.idea_Feedback') }"><a ui-sref = "home.projects.details.idea_Feedback">Idea Feedback</a></li>
            <li ng-class="{ active: isActive('home.projects.details.prototype') }"><a ui-sref = "home.projects.details.prototype">Prototype</a></li>
            <li ng-class="{ active: isActive('home.projects.details.prototype_Feedback') }"><a ui-sref = "home.projects.details.prototype_Feedback">Prototype Feedback</a></li>
        </ul>
      </div>
    </nav>
</div>