<div class="panel panel-danger">
    <div class="panel-heading" style="text-align:center">Preparation</div>
    <div class="panel-body">
        <p>Schedule the day and prepare yourself, read through the seven-track mixtape following these instructions. Rally your team, and block half a day on your schedules. Choose a place to go, or arrange interviewees, to conduct empathy work. Consider extreme users. Share the first five tracks with your team as pre-reading (empathizing, beginner’s mindset, extreme users, what?/how?/why?, and interview).</p><br><br><br><br><br>        
        <div style="text-align: center"><button type="button" class="btn btn-info" ng-click="goToProjects()">Projects</button></div>
    </div>
</div>