<div class="panel panel-danger">
    <div class="panel-heading" style="text-align:center">Design Thinking Projects</div>
</div>
<br>
<div class="panel panel-default">
                    <div ng-init="getProjects()">
                        <table class="panel-body table table-condensed">
                            <thead class="panel-heading">
                              <tr>
                                <th>S No</th>
                                <th>DT Project</th>
                                <th>Created By</th>
                                <th>Created Date</th>
                                <th>Status</th>
                                <th>Stage</th>
                                <th></th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Improve the Car Maintenance Experince</td>
                                <td>Albert Hall</td>
                                <td>6/10/2016</td>
                                <td>In Progress</td>
                                <td>Ideate</td>
                                <td><button type="button" class="btn btn-primary btn-xs">Edit</button></td>
                                <td><button type="button" class="btn btn-primary btn-xs" ui-sref="home.projects.details">Details</button></td>
                              </tr>                             
                            </tbody>
                        </table>
                    </div>
                </div><br>
<div style="text-align: center"><button type="button" class="btn btn-info" ng-click="!(show=true)">Create Project</button></div><br>
<div class="panel panel-danger" ng-show="show">
    <div class="panel-heading" style="text-align:center">Create Design Thinking Project</div>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-4">DT Project</div>
            <div class="col-sm-8">
                <input type="text" class="form-control">
            </div>
        </div><br>
        <div class="row">
            <div class="col-sm-4">Research Agenda</div>
            <div class="col-sm-8">
                <input type="text" class="form-control">
            </div>
        </div><br>
        <div style="text-align: center">
            <button type="button" class="btn btn-info" ng-click="!(show=false)">Cancle</button>
            <button type="button" class="btn btn-info" ng-click="goToIdea()">Submit</button>
        </div>
    </div>
</div>
