<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="com.techm.cadt.employee.persistence" transaction-type="RESOURCE_LOCAL">
      <class>com.techm.cadt.cache.Employee</class>
      
      <properties>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="javax.persistence.jdbc.user" value="srini"/>
         <property name="javax.persistence.jdbc.password" value="techm123"/>
         <!-- -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://172.30.155.13:3306/employee" />
         <!-- 
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/employee"/>
         -->
         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
         <property name="hibernate.max_fetch_depth" value="3"/>
       

      </properties>
   </persistence-unit>
</persistence>