log4j.rootLogger=${rootLogger.level}, R

#Console output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%X{userid}] %-5p %c - %m%n

#File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${jboss.home.dir}/logs/dt-dev/dt.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] [%X{hostName}:%X{transactionId}] [%X{remoteAddr}:%X{userId}] %-5p %c - %m%n





# Package specific logging levels go here
log4j.logger.com.nissan.ntce=DEBUG

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
org.hibernate.SQL=DEBUG

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=ALL
log4j.logger.net.sf.hibernate.type=DEBUG